# export NODE_HOME=/home/pi/workspacenodejs/node-v8.9.0-linux-armv7l
# export PATH=$NODE_HOME/bin:$PATH
cd /home/pi/workspacenodejs

node hello.js

node variables.js

node controlStatements.js

node strings.js


node functions.js

node filesAsync.js

node events.js

node buffers.js

node streams.js

node streamFileEncryptCompress.js

node streamFileDecompressDecrypt.js

node files.js


node osproc.js --port 89


node serverudp.js

node clientudp.js

node servertcp.js

node clienttcp.js


node serverhttp.js
http://localhost:8888/index.html
http://localhost:8888/test.html

node clientHttpGet.js

node clientHttpPost.js

node oopObject.js

node oopClasses.js

node collectArraysMapErr.js

node promise.js

# npm install websocket
node websocket.js
# in Chromium - file:///home/pi/workspacenodejs/websocketHTML5.html


# npm install express
node restServer.js

# in Chromium, PostMAN plug-in do:
# GET: http://127.0.0.1:8081/listUsers
# POST: http://127.0.0.1:8081/addUser
# GET: http://127.0.0.1:8081/2
# DELETE: http://127.0.0.1:8081/deleteUser
